<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    box-sizing:border-box;
}

.row{
    display:flex;
   gap:20px;
}
.card{
    border:2px solid black;
    width:300px;
    padding:20px;
    background:#1c6e6e;
    margin-top:20px;
}

body{
    font-family:Arial, sans-serif;
    line-height:1.6;
    padding:2rem;
    background-color: #fafafa;
}
.box-demo-1{
    border:1px solid #333;
    padding:1.5rem;
    margin:2rem 0;
    background-color:chocolate;
}
.box-demo-2{
   
    border:1px dashed #333;
    padding:2rem 1rem;
    margin:3rem 1rem;
    background-color:rgb(88, 57, 34);
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/box.css"/>
</head>
<body>
    <div class="row">
        <div class="card">Box1</div>
        <div class="card">Box2</div>
    </div>
    <h1>CSS Box Model: Margin, Border & Padding</h1>

  <p class="box-demo-1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
    Cras venenatis euismod malesuada. Nulla facilisi. Phasellus non purus eu elit dapibus facilisis ut nec purus. 
    Donec at sapien id justo tincidunt convallis sit amet sit amet est. Donec sed mauris id lacus pulvinar mollis.
    Sed a elit in ipsum luctus finibus non sit amet nisi.
  </p>

  <p class="box-demo-2">
    Integer pretium, justo nec ultricies feugiat, lectus metus sollicitudin augue, sit amet malesuada tortor 
    libero non arcu. Fusce suscipit ligula ac velit tempus, nec vulputate nisi ultrices. Etiam nec leo 
    in odio vestibulum faucibus. Morbi non eros nec libero vulputate tincidunt. Quisque maximus libero 
    in eros ullamcorper, at blandit purus aliquet. Vivamus ut elit in justo suscipit suscipit.
  </p>
</body>
</html>