<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MRECW Event Invitation</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ffe6f0, #e6f7ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .invitation-card {
      background: linear-gradient(to right, #1b2156, #004e92);
      color: #2e7ed4;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      padding: 40px;
      max-width: 500px;
      text-align: center;
    }

    .invitation-card h1 {
      color: #a60808;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .invitation-card h2 {
      color: #29225d;
      font-style: oblique;
      font-size: 20px;
      margin: 10px 0;
    }

    .invitation-card p {
      font-size: 18px;
      color: #7a2f8d;
      margin: 18px 0;
    }

    .invitation-card .date-time {
      font-weight: bold;
      color: #0077b6;
      margin-top: 20px;
    }

    .invitation-card .venue {
      font-style:oblique;
      color: #e08d66;
    }

    .footer {
      margin-top: 50px;
      font-size: 16px;
      color: #7ae4ba;
    }

  </style>
</head>
<body>
  <div class="invitation-card">
    <h1>Malla Reddy Engineering College for Women</h1>
    <h2>Invites you to</h2>
    <h2><u>Annual Day-2025</u></h2>
    <p>Join us for an evening of Performances, Awards and Celebration</p>
    
    <p class="date-time">📅 Date: 05th July 2025<br>⏰ Time: 5:00 PM onwards</p>
    <p class="venue">📍 Venue: Ground, MRECW Campus</p>

    <p class="footer">We look forward to seeing you there!.</p>
  </div>
</body>
</html>
