<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background-color:#236aa8;;
  color: white;
  text-align: center;
  padding: 30px;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #2c3e50;
}

footer {
  text-align: center;
  padding: 10px;
  background: #236aa8;
  color: white;
  margin-top: 20px;
}
.projects li {
  margin-bottom: 10px; 
  line-height: 1.6;    
}
  </style>
  <title>A Harika - Resume</title>
  <link rel="stylesheet" href="C:\Users\kores\OneDrive\Desktop\fullstack AI\DAY -1\resumeproject\index1.css">
</head>
<body>

  <header>
    <h1>A Harika</h1>
    <p>Aspiring Web Developer | Student | B.tech IT </p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a passionate learner and aspiring developer with skills in HTML, CSS, and JavaScript.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS </li>
      <li>Java, Python</li>
      <li>Git, GitHub</li>
    </ul>
  </section>

  <section class="Education">
    <h2>Education</h2>
    <p><strong>Bachelor of Technology (IT)</strong> — MRECW, 2023-2027</p>
  </section>
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Loan Prediction Model</strong> — ML model to predict loan approval.</li>
      <li><strong>Image classifier</strong> - ML model to classifier dogs and cats</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: harikaharugoud@gmail.com</p>
    <p>GitHub: github.com/Harikaharu</p>
  </section>

  <footer>
    <p>© 2025 A Harika</p>
  </footer>

</body>
</html>